-----------------------------------------------------------------------------
                          -= OCF Staff Hours =-
-----------------------------------------------------------------------------
LOOKING FOR THE OCF?

During finals and especially winter break, there are no staff hours. Send
mail to staff@ocf instead.

The OCF drop-in computer lab is in 217 Eshleman Hall.  It is open during
Eshleman business hours. All staff hours are held in 217 Eshleman unless
otherwise noted. Staff consists of students volunteers so we sometimes
miss our hours; however, we try to note that here. In addition, staff are
often in the lab when no hours are scheduled.
-----------------------------------------------------------------------------
 Day            Time                Name                          Location
=============================================================================
Monday:	      2:00pm -  3:00pm	Bem Jones-Bey (ajani) (*)
	      3:10pm -  4:00pm  Katrina Templeton (katster) (sm) (*)
	      3:10pm -  4:00pm  Yosen Lin (yosenl)

Tuesday       3:30pm -  4:30pm	Eugene Chan (ceugene)

Wednesday:   11:30am - 12:30pm	Katrina Templeton (katster) (sm) (*)
		\_cancelled 11/24, out of town (happy turkey day).
              2:00pm -  3:00pm	Bem Jones-Bey (ajani) (*)
              3:30pm -  4:30pm	Eugene Chan (ceugene)

Thursday:    12:30pm -  1:30pm	Eugene Chan (ceugene)

Friday:      10:00am - 10:30am	Eugene Chan (ceugene)
	     11:00am - 12:00pm  Suzie Tang (suztang)
              2:00pm -  4:00pm	Bem Jones-Bey (ajani) (*)

A University identification card or a picture ID and enrollment/employment
confirmation is required for account application or maintenance.
*****************************************************************************
     If you have PASSWORD or ACCOUNT DEACTIVATION problems, you will
need to see a ROOT staff member. (Each has an asterisk (*) following
the name.)

    ALL STAFF MEMBERS are available for new account sign-ups,
answering questions, and general help concerning UNIX and the OCF systems.

    If you cannot make any of the above times, you may mail
"staff@OCF.Berkeley.EDU" for special appointments. 
*****************************************************************************
                If this is too fast for your screen type:

                  finger staff@OCF.Berkeley.EDU | more

	or see: http://www.OCF.Berkeley.EDU/staff_hours
